#
#Fri Nov 21 21:57:04 CST 2025
default.languagetoolchain.version=3.10
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.25\\packs\\Microchip\\PIC16Fxxx_DFP\\1.6.156
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v3.10\\bin
host.id=1k76-90v1-r5
default.platformTool.md5=null
configurations-xml=6e93148afc569e6f7e51a8eaaeec011c
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=6cd85c1014597ae4d039afea70fe46c5
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=9a6aba94656eb8afd334984366ea5e35
proj.dir=C\:\\Users\\artur\\upv_projects\\Repositorio-de-prueba\\Display_7_segmentos.X
host.platform=windows
